<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="О магазине Nefor">
    <link href="outlines.css" rel="stylesheet">
    <title>About Nefor Store</title>

    <style> * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        font-size: 40px;
        width: 100%;
        min-height: 100vh;
    }

    [class^="box-"] {
        background-color: skyblue;
        /* Размещаем контейнеры по центру */
        display: grid;
        place-items: center;
    }

    .box-1 {
        place-items: flex-start;
    }

    .container {
        display: grid;
        height: 10vh;
        width: 90%;
        grid-template-columns : repeat(4, 1fr);
        row-gap:  50px;
        column-gap:  202px;
    }

    </style>

</head>
<body>

<div class="container">
    <div class="box-1"> A </div>
    <div class="box-2"> B </div>
    <div class="box-3"> C </div>
    <div class="box-4"> D </div>
</div>


</body>
</html>
